<button bind:tap="handleClick" size="mini">按钮</button>
<button catchtap="handleClick" size="mini">按钮</button>
<button touchstart="kk" size="mini">按钮</button>
<!-- 常见的一些事件 -->
<view class="box" bind:touchstart="handleTouchStart" bind:touchmove="handleTouchMove" bind:touchend="handleTouchEnd" bind:tap="handleTap" bind:longpress="handleLongPress">
</view>
<!-- 事件对象 -->
<button bindtap="handleButton" size="mini">按钮</button>


<view class="container">
  <block wx:for="{{titles}}" wx:key="index">
    <view class="item" data-index="{{index}}" data-item="{{item}}" bindtap="handleTap">{{item}}</view>
  </block>
</view>
<!-- 事件冒泡 -->
<view class="view1"  bindtap="hanldebindView1">
<view class="view2"  catchtap="hanldebindView2">
<view class="view3"  bindtap="hanldebindView3">
</view>
</view>
</view>