<button size="mini" bind:tap="handleShowToast">ShowToast</button>

<button size="mini" bind:tap="handleShowModel">ShowModel</button>

<button size="mini" bind:tap="handleShowLoading">ShowLoading</button>


<button size="mini" bind:tap="handleShowActionSheet">ShowActionSheet</button>

<button size="mini" open-type="share">分享</button>
