<!--pages/view/view.wxml-->
<view class="box">哈哈哈</view>
<view>呵呵呵</view>
<!-- hover-class用户按下时 -->
<view 
class="box1" 
hover-class="hover-view" 
hover-stay-time="{{1000}}">
box1</view>

<!--阻止祖先元素的点击态 -->
<view class="box2" hover-class="hover-view1">
<view 
class="box1" 
hover-class="hover-view" 
hover-stay-time="{{1000}}"
hover-stop-propagation="{{true}}">
box1</view>
</view>