<!--pages/text/text.wxml-->
<text>hello 小程序\n</text>
<text>hello lsj\n</text>
<!-- 默认不是被选中该 -->
<text selectable="{{true}}">hello 你好呀\n</text>

<text space="nbsp">hello lsj\n</text>
<text space="ensp">hello lsj\n</text>
<text space="emsp">hello lsj\n</text>

<!-- 是否解码文本 -->
<text decode>5 &lt; 3</text>